´ÕÔ4Vxê{
    "fuzzifications": [
        {
            "_division": 10,
            "_maxValue": 100,
            "_guid": "db7f7876-bdb1-41db-9ff3-8c0460d97ac0",
            "_name": "CurrentHP",
            "_value": 53.0,
            "trapezoids": [
                {
                    "_guid": "581ccd38-23cd-46c1-a260-3aeee8174418",
                    "_color": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Danger",
                    "_peakPointLeftValue": 0.0,
                    "_footPointLeftValue": 0.0,
                    "_peakPointRightValue": 30.0,
                    "_footPointRightValue": 40.0
                },
                {
                    "_guid": "da866e00-b5d7-45ab-8a98-a32c204eadf3",
                    "_color": {
                        "r": 1.0,
                        "g": 0.02358490228652954,
                        "b": 0.855739414691925,
                        "a": 1.0
                    },
                    "_name": "Risky",
                    "_peakPointLeftValue": 40.0,
                    "_footPointLeftValue": 30.0,
                    "_peakPointRightValue": 60.0,
                    "_footPointRightValue": 80.0
                },
                {
                    "_guid": "59b62df9-cece-43f4-8178-e8add09f6d27",
                    "_color": {
                        "r": 0.0,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Healthy",
                    "_peakPointLeftValue": 80.0,
                    "_footPointLeftValue": 60.0,
                    "_peakPointRightValue": 100.0,
                    "_footPointRightValue": 100.0
                }
            ]
        },
        {
            "_division": 10,
            "_maxValue": 100,
            "_guid": "894fabb8-0a15-4ebf-8a06-1d7d01a8a33d",
            "_name": "EnemyHP",
            "_value": 60.400001525878909,
            "trapezoids": [
                {
                    "_guid": "10d34ebc-8f20-44ef-a48c-712f2cca840c",
                    "_color": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Danger",
                    "_peakPointLeftValue": 0.0,
                    "_footPointLeftValue": 0.0,
                    "_peakPointRightValue": 30.0,
                    "_footPointRightValue": 40.0
                },
                {
                    "_guid": "7337393c-af91-4a56-a3ca-c7db6aaf7709",
                    "_color": {
                        "r": 0.04071534052491188,
                        "g": 0.704629123210907,
                        "b": 0.6336174607276917,
                        "a": 1.0
                    },
                    "_name": "Risky ",
                    "_peakPointLeftValue": 40.0,
                    "_footPointLeftValue": 30.0,
                    "_peakPointRightValue": 60.0,
                    "_footPointRightValue": 80.0
                },
                {
                    "_guid": "6def99e0-4e1c-4009-a8b7-6c9cd6a8adc9",
                    "_color": {
                        "r": 0.0,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Healthy",
                    "_peakPointLeftValue": 80.0,
                    "_footPointLeftValue": 60.0,
                    "_peakPointRightValue": 100.0,
                    "_footPointRightValue": 100.0
                }
            ]
        },
        {
            "_division": 10,
            "_maxValue": 100,
            "_guid": "dab53f6f-3843-48d0-b822-a4c484b4b6e0",
            "_name": "CurrentMana",
            "_value": 85.69999694824219,
            "trapezoids": [
                {
                    "_guid": "46345981-279e-4847-a7d7-c4f244c37d39",
                    "_color": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Out",
                    "_peakPointLeftValue": 0.0,
                    "_footPointLeftValue": 0.0,
                    "_peakPointRightValue": 1.0,
                    "_footPointRightValue": 10.0
                },
                {
                    "_guid": "eecd3229-1ba0-4c0e-a689-7c32825eadf4",
                    "_color": {
                        "r": 0.85471510887146,
                        "g": 0.33946850895881655,
                        "b": 0.7919539213180542,
                        "a": 1.0
                    },
                    "_name": "Low",
                    "_peakPointLeftValue": 10.0,
                    "_footPointLeftValue": 1.0,
                    "_peakPointRightValue": 30.0,
                    "_footPointRightValue": 40.0
                },
                {
                    "_guid": "3d2d9766-1e18-4533-84c9-7a248bce1492",
                    "_color": {
                        "r": 0.4675242304801941,
                        "g": 0.4137510657310486,
                        "b": 0.38080281019210818,
                        "a": 1.0
                    },
                    "_name": "Medium",
                    "_peakPointLeftValue": 40.0,
                    "_footPointLeftValue": 30.0,
                    "_peakPointRightValue": 70.0,
                    "_footPointRightValue": 80.0
                },
                {
                    "_guid": "2cf654a9-628d-4c5b-8966-59212ff2a335",
                    "_color": {
                        "r": 0.0,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Max",
                    "_peakPointLeftValue": 80.0,
                    "_footPointLeftValue": 70.0,
                    "_peakPointRightValue": 100.0,
                    "_footPointRightValue": 100.0
                }
            ]
        },
        {
            "_division": 10,
            "_maxValue": 100,
            "_guid": "ad076572-e918-47d6-9349-f5a4ae9e1e21",
            "_name": "EnemyMana",
            "_value": 0.0,
            "trapezoids": [
                {
                    "_guid": "45806559-7055-43db-9c8b-1ed60bed8d4d",
                    "_color": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Out",
                    "_peakPointLeftValue": 0.0,
                    "_footPointLeftValue": 0.0,
                    "_peakPointRightValue": 1.0,
                    "_footPointRightValue": 1.0
                },
                {
                    "_guid": "aed4fc16-9f26-4312-97f1-a0d3d8ef47b1",
                    "_color": {
                        "r": 0.30753567814826968,
                        "g": 0.2156393826007843,
                        "b": 0.1908271610736847,
                        "a": 1.0
                    },
                    "_name": "Low",
                    "_peakPointLeftValue": 1.0,
                    "_footPointLeftValue": 1.0,
                    "_peakPointRightValue": 30.0,
                    "_footPointRightValue": 40.0
                },
                {
                    "_guid": "5cf0cad9-8b15-4f86-b3d2-30abe4fdfd3f",
                    "_color": {
                        "r": 0.0,
                        "g": 0.05999040603637695,
                        "b": 1.0,
                        "a": 1.0
                    },
                    "_name": "Medium",
                    "_peakPointLeftValue": 40.0,
                    "_footPointLeftValue": 30.0,
                    "_peakPointRightValue": 70.0,
                    "_footPointRightValue": 80.0
                },
                {
                    "_guid": "c8ca7151-f850-4d7c-b569-6fdc85688032",
                    "_color": {
                        "r": 0.0,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Max",
                    "_peakPointLeftValue": 80.0,
                    "_footPointLeftValue": 70.0,
                    "_peakPointRightValue": 100.0,
                    "_footPointRightValue": 100.0
                }
            ]
        },
        {
            "_division": 10,
            "_maxValue": 100,
            "_guid": "0c23c682-458b-4e21-9da2-ab9836e564c7",
            "_name": "Speed",
            "_value": 17.0,
            "trapezoids": [
                {
                    "_guid": "a78e85a7-4902-42ad-a28f-1b219cab8726",
                    "_color": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Slow",
                    "_peakPointLeftValue": 0.0,
                    "_footPointLeftValue": 0.0,
                    "_peakPointRightValue": 20.0,
                    "_footPointRightValue": 40.0
                },
                {
                    "_guid": "7fb206ca-aaf9-45dd-af66-4a47864171c6",
                    "_color": {
                        "r": 0.7308252453804016,
                        "g": 0.33515897393226626,
                        "b": 0.03035295382142067,
                        "a": 1.0
                    },
                    "_name": "Normal",
                    "_peakPointLeftValue": 40.0,
                    "_footPointLeftValue": 20.0,
                    "_peakPointRightValue": 60.0,
                    "_footPointRightValue": 80.0
                },
                {
                    "_guid": "d8efd0b8-6858-42b4-b47c-7a88e44a1caa",
                    "_color": {
                        "r": 0.0,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Fast",
                    "_peakPointLeftValue": 80.0,
                    "_footPointLeftValue": 60.0,
                    "_peakPointRightValue": 100.0,
                    "_footPointRightValue": 100.0
                }
            ]
        },
        {
            "_division": 10,
            "_maxValue": 100,
            "_guid": "753fa4c5-7be7-40c2-8f8b-1b7ff1250bb8",
            "_name": "EnemySpeed",
            "_value": 86.0999984741211,
            "trapezoids": [
                {
                    "_guid": "2a39f9c0-a489-4fe6-b7dd-8a1c91838fd3",
                    "_color": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Slow",
                    "_peakPointLeftValue": 0.0,
                    "_footPointLeftValue": 0.0,
                    "_peakPointRightValue": 20.0,
                    "_footPointRightValue": 40.0
                },
                {
                    "_guid": "cfbcd417-d314-443e-a56e-324551b41eaa",
                    "_color": {
                        "r": 0.8194898366928101,
                        "g": 0.7425444722175598,
                        "b": 0.21141937375068665,
                        "a": 1.0
                    },
                    "_name": "Normal",
                    "_peakPointLeftValue": 40.0,
                    "_footPointLeftValue": 20.0,
                    "_peakPointRightValue": 60.0,
                    "_footPointRightValue": 80.0
                },
                {
                    "_guid": "283bc91e-b5d8-48f1-93b9-0e8b506d7f15",
                    "_color": {
                        "r": 0.0,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Fast",
                    "_peakPointLeftValue": 80.0,
                    "_footPointLeftValue": 60.0,
                    "_peakPointRightValue": 100.0,
                    "_footPointRightValue": 100.0
                }
            ]
        },
        {
            "_division": 10,
            "_maxValue": 100,
            "_guid": "b112ef8e-9d38-4c10-bfc3-b85eaaf7633b",
            "_name": "Defense",
            "_value": 0.0,
            "trapezoids": [
                {
                    "_guid": "392cb088-ca45-4987-9dd1-d50dc76e6ea7",
                    "_color": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Fragile",
                    "_peakPointLeftValue": 0.0,
                    "_footPointLeftValue": 0.0,
                    "_peakPointRightValue": 20.0,
                    "_footPointRightValue": 50.0
                },
                {
                    "_guid": "9d284cca-0e36-49da-ad91-01988f27596c",
                    "_color": {
                        "r": 0.8767939805984497,
                        "g": 0.693612277507782,
                        "b": 0.4554228186607361,
                        "a": 1.0
                    },
                    "_name": "Normal",
                    "_peakPointLeftValue": 50.0,
                    "_footPointLeftValue": 20.0,
                    "_peakPointRightValue": 50.0,
                    "_footPointRightValue": 80.0
                },
                {
                    "_guid": "5fde5d88-7d75-48df-abd0-7d8d03fb83d7",
                    "_color": {
                        "r": 0.0,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Tank",
                    "_peakPointLeftValue": 80.0,
                    "_footPointLeftValue": 50.0,
                    "_peakPointRightValue": 100.0,
                    "_footPointRightValue": 100.0
                }
            ]
        },
        {
            "_division": 10,
            "_maxValue": 100,
            "_guid": "c6c1b422-4440-40a3-aa6e-293fcdc84bfb",
            "_name": "EnemyDefense",
            "_value": 0.0,
            "trapezoids": [
                {
                    "_guid": "b34d1b1d-f8c3-4367-ba3e-f8f5ce593856",
                    "_color": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Fragile",
                    "_peakPointLeftValue": 0.0,
                    "_footPointLeftValue": 0.0,
                    "_peakPointRightValue": 20.0,
                    "_footPointRightValue": 50.0
                },
                {
                    "_guid": "f81cb270-2c0a-4949-9aa1-eea902f47d1c",
                    "_color": {
                        "r": 0.5187980532646179,
                        "g": 0.7201771140098572,
                        "b": 0.6383840441703796,
                        "a": 1.0
                    },
                    "_name": "Normal",
                    "_peakPointLeftValue": 50.0,
                    "_footPointLeftValue": 20.0,
                    "_peakPointRightValue": 50.0,
                    "_footPointRightValue": 80.0
                },
                {
                    "_guid": "4d006df7-5b94-4a55-ba26-c48b591c0fb4",
                    "_color": {
                        "r": 0.0,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Tank",
                    "_peakPointLeftValue": 80.0,
                    "_footPointLeftValue": 50.0,
                    "_peakPointRightValue": 100.0,
                    "_footPointRightValue": 100.0
                }
            ]
        },
        {
            "_division": 10,
            "_maxValue": 100,
            "_guid": "47c56079-cf75-48b2-bb5f-7a38d851c584",
            "_name": "CriticalChance",
            "_value": 0.0,
            "trapezoids": [
                {
                    "_guid": "16b43807-d3a6-44b9-bc01-4bf8be465ef6",
                    "_color": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Low",
                    "_peakPointLeftValue": 0.0,
                    "_footPointLeftValue": 0.0,
                    "_peakPointRightValue": 20.0,
                    "_footPointRightValue": 25.0
                },
                {
                    "_guid": "37f7a1f6-7604-4e63-b914-711687365d32",
                    "_color": {
                        "r": 0.6466583609580994,
                        "g": 0.12585438787937165,
                        "b": 0.6219759583473206,
                        "a": 1.0
                    },
                    "_name": "Medium",
                    "_peakPointLeftValue": 25.0,
                    "_footPointLeftValue": 20.0,
                    "_peakPointRightValue": 50.0,
                    "_footPointRightValue": 50.0
                },
                {
                    "_guid": "f31ce7a0-e48e-4ba3-9672-0c567d9f5a1c",
                    "_color": {
                        "r": 0.0,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "High",
                    "_peakPointLeftValue": 50.0,
                    "_footPointLeftValue": 50.0,
                    "_peakPointRightValue": 100.0,
                    "_footPointRightValue": 100.0
                }
            ]
        },
        {
            "_division": 10,
            "_maxValue": 100,
            "_guid": "57405816-56dd-4db9-8f45-17d0f949202a",
            "_name": "EnemyCriticalChance",
            "_value": 0.0,
            "trapezoids": [
                {
                    "_guid": "5bbc339a-88c2-4958-a7f3-d09419cd164b",
                    "_color": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Low",
                    "_peakPointLeftValue": 0.0,
                    "_footPointLeftValue": 0.0,
                    "_peakPointRightValue": 20.0,
                    "_footPointRightValue": 25.0
                },
                {
                    "_guid": "d86d895f-b280-4b76-ae4e-9e32e6016b51",
                    "_color": {
                        "r": 0.2871721088886261,
                        "g": 0.3551163971424103,
                        "b": 0.4790722727775574,
                        "a": 1.0
                    },
                    "_name": "Medium",
                    "_peakPointLeftValue": 25.0,
                    "_footPointLeftValue": 20.0,
                    "_peakPointRightValue": 50.0,
                    "_footPointRightValue": 50.0
                },
                {
                    "_guid": "c83d0e0b-7321-4bf0-9243-04e4e7b44ef1",
                    "_color": {
                        "r": 0.0,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "High",
                    "_peakPointLeftValue": 50.0,
                    "_footPointLeftValue": 50.0,
                    "_peakPointRightValue": 100.0,
                    "_footPointRightValue": 100.0
                }
            ]
        },
        {
            "_division": 10,
            "_maxValue": 300,
            "_guid": "64c07b53-c286-4d1e-9cac-4f3067fe2747",
            "_name": "CritMultiplier",
            "_value": 0.0,
            "trapezoids": [
                {
                    "_guid": "a6de6689-51af-40d7-ba8b-2803d6d64005",
                    "_color": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Low",
                    "_peakPointLeftValue": 0.0,
                    "_footPointLeftValue": 0.0,
                    "_peakPointRightValue": 125.0,
                    "_footPointRightValue": 140.0
                },
                {
                    "_guid": "c871d865-b9e6-4e6b-af7f-2efef6266bdf",
                    "_color": {
                        "r": 0.5246484875679016,
                        "g": 0.9153569936752319,
                        "b": 0.5228257775306702,
                        "a": 1.0
                    },
                    "_name": "Medium",
                    "_peakPointLeftValue": 140.0,
                    "_footPointLeftValue": 125.0,
                    "_peakPointRightValue": 150.0,
                    "_footPointRightValue": 180.0
                },
                {
                    "_guid": "f5ebd030-ed25-47e2-84ff-cf82eca15ce9",
                    "_color": {
                        "r": 0.0,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "High",
                    "_peakPointLeftValue": 180.0,
                    "_footPointLeftValue": 150.0,
                    "_peakPointRightValue": 300.0,
                    "_footPointRightValue": 300.0
                }
            ]
        },
        {
            "_division": 10,
            "_maxValue": 300,
            "_guid": "5e3a2c1f-14ea-4db3-8e91-9268e35561c9",
            "_name": "EnemyCritMultiplier",
            "_value": 0.0,
            "trapezoids": [
                {
                    "_guid": "b009b223-00b1-4ab5-b5d5-aa2faefa9796",
                    "_color": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "Low",
                    "_peakPointLeftValue": 0.0,
                    "_footPointLeftValue": 0.0,
                    "_peakPointRightValue": 125.0,
                    "_footPointRightValue": 140.0
                },
                {
                    "_guid": "d2f66d26-9a5e-416d-968a-9bb0a0302298",
                    "_color": {
                        "r": 0.07719171792268753,
                        "g": 0.4162716269493103,
                        "b": 0.7782237529754639,
                        "a": 1.0
                    },
                    "_name": "Medium",
                    "_peakPointLeftValue": 140.0,
                    "_footPointLeftValue": 125.0,
                    "_peakPointRightValue": 150.0,
                    "_footPointRightValue": 180.0
                },
                {
                    "_guid": "72b95b24-f82d-4ae1-aa7c-0bc0c5157ede",
                    "_color": {
                        "r": 0.0,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "High",
                    "_peakPointLeftValue": 180.0,
                    "_footPointLeftValue": 150.0,
                    "_peakPointRightValue": 300.0,
                    "_footPointRightValue": 300.0
                }
            ]
        }
    ],
    "_defuzzitication": {
        "_division": 10,
        "_maxValue": 100,
        "_guid": "5257b3c7-d3a8-479d-a11e-6fd141e9a0fb",
        "_name": "Action",
        "_value": 93.5,
        "trapezoids": [
            {
                "_guid": "4990b4e7-d086-4b43-81b0-ced81693c110",
                "_color": {
                    "r": 1.0,
                    "g": 0.0,
                    "b": 0.0,
                    "a": 1.0
                },
                "_name": "Attack",
                "_peakPointLeftValue": -50.0,
                "_footPointLeftValue": -50.0,
                "_peakPointRightValue": 0.0,
                "_footPointRightValue": 37.50350570678711
            },
            {
                "_guid": "0736dd38-6123-4eb3-86a6-df44917efce5",
                "_color": {
                    "r": 0.1983981430530548,
                    "g": 0.35154488682746889,
                    "b": 0.582801878452301,
                    "a": 1.0
                },
                "_name": "Spell",
                "_peakPointLeftValue": 52.321292877197269,
                "_footPointLeftValue": 19.911497116088868,
                "_peakPointRightValue": 59.4892578125,
                "_footPointRightValue": 74.53350067138672
            },
            {
                "_guid": "ffaacbfa-4d3a-47d7-b976-db3ffce95f93",
                "_color": {
                    "r": 0.0,
                    "g": 1.0,
                    "b": 0.0,
                    "a": 1.0
                },
                "_name": "Heal",
                "_peakPointLeftValue": 80.08849334716797,
                "_footPointLeftValue": 68.14159393310547,
                "_peakPointRightValue": 150.0,
                "_footPointRightValue": 150.0
            }
        ],
        "_subdivision": 40
    },
    "inferences": [
        {
            "_guid": "18d098d7-5df7-4817-bd64-31ecc6418d87",
            "_name": "EqualDanger",
            "_leftSideInputGUID": "581ccd38-23cd-46c1-a260-3aeee8174418",
            "_rightSideInputGUID": "10d34ebc-8f20-44ef-a48c-712f2cca840c",
            "_outputGUID": "18d098d7-5df7-4817-bd64-31ecc6418d87",
            "_op": 1
        },
        {
            "_guid": "afc53f73-0866-4254-a523-14e8f98869bc",
            "_name": "EqualRisky",
            "_leftSideInputGUID": "da866e00-b5d7-45ab-8a98-a32c204eadf3",
            "_rightSideInputGUID": "7337393c-af91-4a56-a3ca-c7db6aaf7709",
            "_outputGUID": "afc53f73-0866-4254-a523-14e8f98869bc",
            "_op": 1
        },
        {
            "_guid": "030859b4-8c82-4f9d-901d-2f804b852531",
            "_name": "EqualHealthy",
            "_leftSideInputGUID": "59b62df9-cece-43f4-8178-e8add09f6d27",
            "_rightSideInputGUID": "6def99e0-4e1c-4009-a8b7-6c9cd6a8adc9",
            "_outputGUID": "030859b4-8c82-4f9d-901d-2f804b852531",
            "_op": 1
        },
        {
            "_guid": "08c6a340-9ea9-4517-b7fd-128164492a7b",
            "_name": "EqualOut",
            "_leftSideInputGUID": "46345981-279e-4847-a7d7-c4f244c37d39",
            "_rightSideInputGUID": "45806559-7055-43db-9c8b-1ed60bed8d4d",
            "_outputGUID": "08c6a340-9ea9-4517-b7fd-128164492a7b",
            "_op": 1
        },
        {
            "_guid": "956cacad-f4bf-4266-87b4-b0e05907ac98",
            "_name": "EqualLow",
            "_leftSideInputGUID": "eecd3229-1ba0-4c0e-a689-7c32825eadf4",
            "_rightSideInputGUID": "aed4fc16-9f26-4312-97f1-a0d3d8ef47b1",
            "_outputGUID": "956cacad-f4bf-4266-87b4-b0e05907ac98",
            "_op": 1
        },
        {
            "_guid": "49694256-26d0-47c1-b4b8-8c1c81b86b99",
            "_name": "EqualMedium",
            "_leftSideInputGUID": "3d2d9766-1e18-4533-84c9-7a248bce1492",
            "_rightSideInputGUID": "5cf0cad9-8b15-4f86-b3d2-30abe4fdfd3f",
            "_outputGUID": "49694256-26d0-47c1-b4b8-8c1c81b86b99",
            "_op": 1
        },
        {
            "_guid": "8c56389b-5589-4bc5-ae8d-34db6ee574dd",
            "_name": "EqualMax",
            "_leftSideInputGUID": "2cf654a9-628d-4c5b-8966-59212ff2a335",
            "_rightSideInputGUID": "c8ca7151-f850-4d7c-b569-6fdc85688032",
            "_outputGUID": "8c56389b-5589-4bc5-ae8d-34db6ee574dd",
            "_op": 1
        },
        {
            "_guid": "5ca89631-673c-4b1b-a257-b8d9df47082d",
            "_name": "Advantage",
            "_leftSideInputGUID": "59b62df9-cece-43f4-8178-e8add09f6d27",
            "_rightSideInputGUID": "10d34ebc-8f20-44ef-a48c-712f2cca840c",
            "_outputGUID": "5ca89631-673c-4b1b-a257-b8d9df47082d",
            "_op": 1
        },
        {
            "_guid": "021f1b1c-0b72-46a2-855c-c286c5baa886",
            "_name": "Disadvantage",
            "_leftSideInputGUID": "581ccd38-23cd-46c1-a260-3aeee8174418",
            "_rightSideInputGUID": "6def99e0-4e1c-4009-a8b7-6c9cd6a8adc9",
            "_outputGUID": "021f1b1c-0b72-46a2-855c-c286c5baa886",
            "_op": 1
        },
        {
            "_guid": "f7ef8f6f-bb55-4f67-8f68-4a7d4b7ea432",
            "_name": "SlowerThanFast",
            "_leftSideInputGUID": "7fb206ca-aaf9-45dd-af66-4a47864171c6",
            "_rightSideInputGUID": "a78e85a7-4902-42ad-a28f-1b219cab8726",
            "_outputGUID": "f7ef8f6f-bb55-4f67-8f68-4a7d4b7ea432",
            "_op": 2
        },
        {
            "_guid": "34753108-8b71-46c4-a576-3ef5e32fa599",
            "_name": "SlowerThanMedium",
            "_leftSideInputGUID": "a78e85a7-4902-42ad-a28f-1b219cab8726",
            "_rightSideInputGUID": "581ccd38-23cd-46c1-a260-3aeee8174418",
            "_outputGUID": "34753108-8b71-46c4-a576-3ef5e32fa599",
            "_op": 4
        },
        {
            "_guid": "cbc9e062-763c-42b9-b084-af2196070c29",
            "_name": "EnemyFaster",
            "_leftSideInputGUID": "283bc91e-b5d8-48f1-93b9-0e8b506d7f15",
            "_rightSideInputGUID": "f7ef8f6f-bb55-4f67-8f68-4a7d4b7ea432",
            "_outputGUID": "ffaacbfa-4d3a-47d7-b976-db3ffce95f93",
            "_op": 1
        },
        {
            "_guid": "c2b8ed7a-4d59-45fb-bd06-f6fed7fec2b8",
            "_name": "Attack",
            "_leftSideInputGUID": "c0b2e04f-795f-4e65-a396-f90a5f7e67d4",
            "_rightSideInputGUID": "c027c336-fe1d-49e2-a4e5-1cae7410c2e3",
            "_outputGUID": "c2b8ed7a-4d59-45fb-bd06-f6fed7fec2b8",
            "_op": 2
        },
        {
            "_guid": "fb5b731b-f58f-424a-b611-bc8ea3a54894",
            "_name": "Defend",
            "_leftSideInputGUID": "88a423f3-d56c-4f44-83e2-6ad4bdc08491",
            "_rightSideInputGUID": "ddbdfeae-6d7b-49f7-8662-8ecb0552f8f9",
            "_outputGUID": "fb5b731b-f58f-424a-b611-bc8ea3a54894",
            "_op": 2
        },
        {
            "_guid": "e7825632-5a5a-4fb4-93cf-50810666fdaf",
            "_name": "Heal",
            "_leftSideInputGUID": "85e89e73-4c9a-4b49-aa39-2eb48c37cc1d",
            "_rightSideInputGUID": "6cb6269f-82c9-4844-89f1-aa44cc322274",
            "_outputGUID": "e7825632-5a5a-4fb4-93cf-50810666fdaf",
            "_op": 2
        },
        {
            "_guid": "ac083aed-08d5-4305-b1aa-b178d0373b60",
            "_name": "Buff",
            "_leftSideInputGUID": "aa11d07c-bbf6-4c94-ba14-55ec3636f454",
            "_rightSideInputGUID": "8accb1b3-d969-446f-bfa8-fe88f7b3cecd",
            "_outputGUID": "ac083aed-08d5-4305-b1aa-b178d0373b60",
            "_op": 2
        },
        {
            "_guid": "f6f11fc4-6f59-4d51-a7c4-e46d71b59b80",
            "_name": "Debuff",
            "_leftSideInputGUID": "c4c5039a-e392-4de7-bffb-c3925b04d574",
            "_rightSideInputGUID": "0f9abb08-7c31-4074-a3eb-02dce2799a0b",
            "_outputGUID": "f6f11fc4-6f59-4d51-a7c4-e46d71b59b80",
            "_op": 2
        },
        {
            "_guid": "e8bc1106-e9ac-42ba-8554-c65235305499",
            "_name": "AttackPart1",
            "_leftSideInputGUID": "10d34ebc-8f20-44ef-a48c-712f2cca840c",
            "_rightSideInputGUID": "d8efd0b8-6858-42b4-b47c-7a88e44a1caa",
            "_outputGUID": "e8bc1106-e9ac-42ba-8554-c65235305499",
            "_op": 1
        },
        {
            "_guid": "2eef3329-9458-40c2-9ee8-c04d5433b6f3",
            "_name": "AttackPart2",
            "_leftSideInputGUID": "f31ce7a0-e48e-4ba3-9672-0c567d9f5a1c",
            "_rightSideInputGUID": "b60f15e1-a8c3-4ace-adb8-77ffb4fc6a6a",
            "_outputGUID": "2eef3329-9458-40c2-9ee8-c04d5433b6f3",
            "_op": 1
        },
        {
            "_guid": "b60f15e1-a8c3-4ace-adb8-77ffb4fc6a6a",
            "_name": "CritMulpHighMed",
            "_leftSideInputGUID": "f5ebd030-ed25-47e2-84ff-cf82eca15ce9",
            "_rightSideInputGUID": "c871d865-b9e6-4e6b-af7f-2efef6266bdf",
            "_outputGUID": "b60f15e1-a8c3-4ace-adb8-77ffb4fc6a6a",
            "_op": 2
        },
        {
            "_guid": "c027c336-fe1d-49e2-a4e5-1cae7410c2e3",
            "_name": "AttackPart3",
            "_leftSideInputGUID": "18d098d7-5df7-4817-bd64-31ecc6418d87",
            "_rightSideInputGUID": "cd4b7de5-3727-4b07-9411-1a2e94952f65",
            "_outputGUID": "c027c336-fe1d-49e2-a4e5-1cae7410c2e3",
            "_op": 1
        },
        {
            "_guid": "cd4b7de5-3727-4b07-9411-1a2e94952f65",
            "_name": "EnemySlower",
            "_leftSideInputGUID": "cbc9e062-763c-42b9-b084-af2196070c29",
            "_rightSideInputGUID": "581ccd38-23cd-46c1-a260-3aeee8174418",
            "_outputGUID": "cd4b7de5-3727-4b07-9411-1a2e94952f65",
            "_op": 3
        },
        {
            "_guid": "c0b2e04f-795f-4e65-a396-f90a5f7e67d4",
            "_name": "AttackFusion",
            "_leftSideInputGUID": "e8bc1106-e9ac-42ba-8554-c65235305499",
            "_rightSideInputGUID": "2eef3329-9458-40c2-9ee8-c04d5433b6f3",
            "_outputGUID": "c0b2e04f-795f-4e65-a396-f90a5f7e67d4",
            "_op": 2
        },
        {
            "_guid": "88a423f3-d56c-4f44-83e2-6ad4bdc08491",
            "_name": "DefendPart1",
            "_leftSideInputGUID": "021f1b1c-0b72-46a2-855c-c286c5baa886",
            "_rightSideInputGUID": "5fde5d88-7d75-48df-abd0-7d8d03fb83d7",
            "_outputGUID": "88a423f3-d56c-4f44-83e2-6ad4bdc08491",
            "_op": 1
        },
        {
            "_guid": "11b2aeb3-bf41-437e-a6a7-a5eb29b58983",
            "_name": "EnemyHighCrit",
            "_leftSideInputGUID": "c83d0e0b-7321-4bf0-9243-04e4e7b44ef1",
            "_rightSideInputGUID": "d86d895f-b280-4b76-ae4e-9e32e6016b51",
            "_outputGUID": "11b2aeb3-bf41-437e-a6a7-a5eb29b58983",
            "_op": 2
        },
        {
            "_guid": "28dc197e-3ef0-45ca-8c76-83c780a6065b",
            "_name": "EnemyHighMult",
            "_leftSideInputGUID": "72b95b24-f82d-4ae1-aa7c-0bc0c5157ede",
            "_rightSideInputGUID": "d2f66d26-9a5e-416d-968a-9bb0a0302298",
            "_outputGUID": "28dc197e-3ef0-45ca-8c76-83c780a6065b",
            "_op": 2
        },
        {
            "_guid": "ddbdfeae-6d7b-49f7-8662-8ecb0552f8f9",
            "_name": "DefendPart2",
            "_leftSideInputGUID": "11b2aeb3-bf41-437e-a6a7-a5eb29b58983",
            "_rightSideInputGUID": "28dc197e-3ef0-45ca-8c76-83c780a6065b",
            "_outputGUID": "ddbdfeae-6d7b-49f7-8662-8ecb0552f8f9",
            "_op": 1
        },
        {
            "_guid": "85e89e73-4c9a-4b49-aa39-2eb48c37cc1d",
            "_name": "HealPart1",
            "_leftSideInputGUID": "fe2ad9df-d910-48dc-834e-068c42e4de3f",
            "_rightSideInputGUID": "46bda375-d472-4eb7-87fc-08bf90bf79bf",
            "_outputGUID": "85e89e73-4c9a-4b49-aa39-2eb48c37cc1d",
            "_op": 1
        },
        {
            "_guid": "fe2ad9df-d910-48dc-834e-068c42e4de3f",
            "_name": "DangerousOrRisky",
            "_leftSideInputGUID": "581ccd38-23cd-46c1-a260-3aeee8174418",
            "_rightSideInputGUID": "da866e00-b5d7-45ab-8a98-a32c204eadf3",
            "_outputGUID": "fe2ad9df-d910-48dc-834e-068c42e4de3f",
            "_op": 2
        },
        {
            "_guid": "46bda375-d472-4eb7-87fc-08bf90bf79bf",
            "_name": "HigherThanMed",
            "_leftSideInputGUID": "2cf654a9-628d-4c5b-8966-59212ff2a335",
            "_rightSideInputGUID": "3d2d9766-1e18-4533-84c9-7a248bce1492",
            "_outputGUID": "46bda375-d472-4eb7-87fc-08bf90bf79bf",
            "_op": 2
        },
        {
            "_guid": "6cb6269f-82c9-4844-89f1-aa44cc322274",
            "_name": "HealPart2",
            "_leftSideInputGUID": "581ccd38-23cd-46c1-a260-3aeee8174418",
            "_rightSideInputGUID": "7337393c-af91-4a56-a3ca-c7db6aaf7709",
            "_outputGUID": "6cb6269f-82c9-4844-89f1-aa44cc322274",
            "_op": 1
        },
        {
            "_guid": "aa11d07c-bbf6-4c94-ba14-55ec3636f454",
            "_name": "BuffPart1",
            "_leftSideInputGUID": "030859b4-8c82-4f9d-901d-2f804b852531",
            "_rightSideInputGUID": "2cf654a9-628d-4c5b-8966-59212ff2a335",
            "_outputGUID": "aa11d07c-bbf6-4c94-ba14-55ec3636f454",
            "_op": 1
        },
        {
            "_guid": "8accb1b3-d969-446f-bfa8-fe88f7b3cecd",
            "_name": "BuffPart2",
            "_leftSideInputGUID": "5ca89631-673c-4b1b-a257-b8d9df47082d",
            "_rightSideInputGUID": "2cf654a9-628d-4c5b-8966-59212ff2a335",
            "_outputGUID": "8accb1b3-d969-446f-bfa8-fe88f7b3cecd",
            "_op": 1
        },
        {
            "_guid": "c4c5039a-e392-4de7-bffb-c3925b04d574",
            "_name": "DebuffPart1",
            "_leftSideInputGUID": "5ca89631-673c-4b1b-a257-b8d9df47082d",
            "_rightSideInputGUID": "cd4b7de5-3727-4b07-9411-1a2e94952f65",
            "_outputGUID": "c4c5039a-e392-4de7-bffb-c3925b04d574",
            "_op": 1
        },
        {
            "_guid": "0f9abb08-7c31-4074-a3eb-02dce2799a0b",
            "_name": "DebuffPart2",
            "_leftSideInputGUID": "da866e00-b5d7-45ab-8a98-a32c204eadf3",
            "_rightSideInputGUID": "7337393c-af91-4a56-a3ca-c7db6aaf7709",
            "_outputGUID": "0f9abb08-7c31-4074-a3eb-02dce2799a0b",
            "_op": 1
        }
    ],
    "_guid": "ed665bd4-aa80-4ac4-a428-11c4d5aa4fe5",
    "_name": "EnemyFuzzyBrain"
}